# Generated by Django 4.0.8 on 2022-12-15 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('eld', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogsModels',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.FloatField(blank=True, null=True)),
                ('untilbreak', models.FloatField(default=28800)),
                ('driving_limit', models.FloatField(default=39600)),
                ('shift', models.FloatField(default=50400)),
                ('cycle', models.FloatField(default=252000)),
                ('worked_hours', models.FloatField(blank=True, null=True)),
                ('current_status', models.FloatField(blank=True, null=True)),
                ('errors', models.TextField(blank=True, null=True)),
                ('dvir', models.TextField(blank=True, null=True)),
                ('duty_status', models.CharField(choices=[('OFF', 'OFF'), ('ON', 'ON'), ('SB', 'SB'), ('D', 'D')], max_length=50, null=True)),
                ('driving', models.BooleanField(blank=True, default=False)),
                ('cycle_tomorrow', models.FloatField(blank=True, null=True)),
                ('driving_in_violation', models.FloatField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('date_cr', models.DateField(auto_now_add=True)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eld.drivers')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eld.vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='ReportLogs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('pdf_file', models.FileField(blank=True, null=True, upload_to='')),
                ('url', models.CharField(blank=True, max_length=200, null=True)),
                ('id_log', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='log.logsmodels')),
            ],
        ),
    ]
